# В решении этой задачи практикуюсь на срезах. Суть задачи: есть два друга гооворящие на вымышленной языке - Pig Latin
# в котором первая буква слова переносится в конец, далее добавляется 'ay'. road = oadray
# Задача: дана фраза на английском, которую надо перевести на Pig Latin

phrase = str(input())
korteg = tuple(phrase)

last = ' '

for last in korteg:
