# Пробую использовать библиотеки

lib = {
    'мид': 'галио',
    'одиночная линия': 'насус',
    'парная линия': 'дрейвен',
    'поддержка': 'юми',
    'лес': 'мастер йи'
}
user_hero = ''
while user_hero != 'q':     # Цикл по перебору значений со встроенным выходом
    user_hero = input('Введите предпочитаемую роль: ')
    print(lib.get(user_hero, 'Данной позиции нет в игре! '))        # Извлечение слова из словаря с помощью метода гит
